<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        
         <!-- AE Updated to use jQuery Mobile Theme --------------------------------------- -->
         <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->
        
        
        
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
        <script type="text/javascript" src="js/Claim.js"></script>	
        <script type="text/javascript" src="js/index.js"></script> 
        
	</head>
	<body onload="setDraftPrevious()">
		<!-- Main Page-->	
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" data-icon="camera" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<h1>Dashboard</h1>
				<input id="btnLogin" type="submit" value="New Claim" onclick='newClaim()' />
				<input id="btnDraft" type="submit" value="Draft Claims (2)" onclick='draftClaims()' />
				<input id="btnPrevious" type="submit" value="Previous Claims (3)" onclick='prevClaims()' />
				<input id="btnDetails" type="submit" value="Your Details" onclick='yourDetails()' />
			</div>
			<div data-role="header">
				<h1></h1>
				<a href="#" onclick="goToPage('login.html')" data-icon="power">Logout</a>
			</div>
		</div>
		<!-- First Page End -->
	</body>
</html>

