<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>		
						<script>
  //reset type=date inputs to text
  $( document ).bind( "mobileinit", function(){
    $.mobile.page.prototype.options.degradeInputs.date = true;
  });	
  
  $(document).ready(function(){
	var count = 1;
	for (var key in localStorage){
		// go through localStorage keys
		if(key.indexOf('CLAIM_') != -1){ // if item is a claim
			var aclaim = JSON.parse(store.get(key));
			if(aclaim.type == 'DRAFT'){
				$("#draft_claims ul").append('<li class="ui-last-child"><a href="#" onclick="draftClaimsLoad('+aclaim.id+')" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Draft claim '+count+'</a></li>');
				count++;
			}
		}
	}
  });
  
</script>
	</head>
	<body>
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" data-icon="camera" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content" id="draft_claims">
				<h1>Draft Claims</h1>
				<ul data-role="listview">
				</ul>
			</div>
			<div data-role="header">
				<h1></h1>
				<a href="#" onclick="goToClaimHome()" data-icon="arrow-l">Back</a>
			</div>
		</div>
		<!-- First Page End -->
	</body>
</html>

