<!DOCTYPE html>
<html>
    <head>
        <title>Accidents Claim</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script> 
		<script type="text/javascript" src="js/Store.js"></script>		
    </head>
    <body>	
        <!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" data-icon="camera" onclick="getPhoto()">Photo</a>
			</div>
			<div data-role="content">
				<h1>Login</h1>
				<label for="username"> Policy Number:</label>
				<input type="text" name="username" id="name" value="" />
				<label for="password"> Password:</label>
				<input type="password" name="password" id="password" value="" autocomplete="off">
				<input id="btnLogin" type="submit" value="Login" onclick='validateLogin()' />
			</div>
			<div data-role="header">
				<a href="#" onclick="goToPage('forgot.html')" data-icon="">Forgot?</a>
				<h1></h1>
				<a href="#" data-icon="plus">Buy Quote</a>
			</div>
		</div>
		<!-- First Page End -->
    </body>
</html>
