<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>		
	</head>
	<body onload="populate('newclaim_page4')">	
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<div data-role="navbar" data-grid="d">
					<ul>
						<li><a href="#" onclick="goToPageFrom('newclaim_page1', 'newclaim_page4')">1</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page4')">2</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page4')">3</a></li>
						<li><a href="#" class="ui-btn-active">4</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page5', 'newclaim_page4')">5</a></li>
					</ul>
				</div>
				<h2>Client details - Other driver</h2>
				<label for="accident_othername" class="select">Name of other driver: </label>
				<input type="text" name="accident_othername" id="accident_othername" value="" />
				<label for="accident_othermobile" class="select">Mobile number: </label>
				<input type="text" name="accident_othermobile" id="accident_othermobile" value="" />
				<label for="accident_othertele" class="select">Telephone number: </label>
				<input type="text" name="accident_othertele" id="accident_othertele" value="" />
				<label for="accident_otherinsure" class="select">Insurance provider: </label>
				<input type="text" name="accident_otherinsure" id="accident_otherinsure" value="" />
				<label for="accident_othercar" class="select">Car make/model: </label>
				<input type="text" name="accident_othercar" id="accident_othercar" value="" />
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToClaimHome()" data-icon="back">Cancel</a>
				<a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page4')" data-icon="arrow-l">Back</a>
				<a href="#" onclick="goToPageFrom('newclaim_page5', 'newclaim_page4')" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Next</a>
			</div>
			
		</div>
		<!-- First Page End -->
	</body>
</html>

