<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->		
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
	</head>
	<body onload="populate('newclaim_page2')">	
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
								<div data-role="navbar" data-grid="d">
    <ul>
        <li><a href="#" onclick="goToPageFrom('newclaim_page1', 'newclaim_page2')">1</a></li>
        <li><a href="#" class="ui-btn-active">2</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page2')">3</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page2')">4</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page5', 'newclaim_page2')">5</a></li>
    </ul>
</div>
				<h2>Accident details - part 2</h2>
				
				<label for="accident_weather" class="select">Weather: </label>
				<select name="accident_weather" id="accident_weather" data-mini="true" data-inline="true">
					<option value="0">Rainy</option>
					<option value="1">Sunny</option>
					<option value="2">Windy</option>
					<option value="3">Snow</option>
				</select>
				<label for="accident_visibility" class="select">Visibility: </label>
				<select name="accident_visibility" id="accident_visibility" data-mini="true" data-inline="true">
					<option value="0">Clear</option>
					<option value="1">Dark</option>
					<option value="2">Foggy</option>
				</select>
				<label for="accident_happened" class="select">What happened: </label>
				<select name="accident_happened" id="accident_happened" data-mini="true" data-inline="true">
					<option value="0">Head on Collision</option>
					<option value="1">Hit from back</option>
					<option value="2">Cyclist</option>
				</select>
				<label for="accident_details" class="select">Accident details: </label>
				<textarea cols="40" rows="8" name="accident_details" id="accident_details"></textarea>
				<label for="accident_witnesses" class="select">Details of any witnesses: </label>
				<textarea cols="40" rows="8" name="accident_witnesses" id="accident_witnesses"></textarea>
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToClaimHome()" data-icon="back">Cancel</a>
				<a href="#" onclick="goToPageFrom('newclaim_page1', 'newclaim_page2')" data-icon="arrow-l">Back</a>
				<a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page2')" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Next</a>
			</div>
			
		</div>
		<!-- First Page End -->
	</body>
</html>

