<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
		
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
		
		<script type="text/javascript" src="js/jquery.maphilight.min.js"></script>
<script type="text/javascript">$(function() {
		//$('.map').maphilight({fade: false});
		/*
		$('#topleftwheel').click(function(e) {
			e.preventDefault();
            var data = $('#topleftwheel').mouseout().data('maphilight') || {};
            data.alwaysOn = !data.alwaysOn;
            $('#topleftwheel').data('maphilight', data).trigger('alwaysOn.maphilight');
        });
		
		$('#toprightwheel').click(function(e) {
			e.preventDefault();
            var data = $('#toprightwheel').mouseout().data('maphilight') || {};
            data.alwaysOn = !data.alwaysOn;
            $('#toprightwheel').data('maphilight', data).trigger('alwaysOn.maphilight');
        });
		
		$('#botleftwheel').click(function(e) {
			e.preventDefault();
            var data = $('#botleftwheel').mouseout().data('maphilight') || {};
            data.alwaysOn = !data.alwaysOn;
            $('#botleftwheel').data('maphilight', data).trigger('alwaysOn.maphilight');
        });
		
		$('#botrightwheel').click(function(e) {
			e.preventDefault();
            var data = $('#botrightwheel').mouseout().data('maphilight') || {};
            data.alwaysOn = !data.alwaysOn;
            $('#botrightwheel').data('maphilight', data).trigger('alwaysOn.maphilight');
        });
		
		$('#roof').click(function(e) {
			e.preventDefault();
            var data = $('#roof').mouseout().data('maphilight') || {};
            data.alwaysOn = !data.alwaysOn;
            $('#roof').data('maphilight', data).trigger('alwaysOn.maphilight');
        });
		*/
	});</script>		
	</head>
	<body onload="populate('newclaim_page3')">
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
								<div data-role="navbar" data-grid="d">
    <ul>
        <li><a href="#" onclick="goToPageFrom('newclaim_page1', 'newclaim_page3')">1</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page3')">2</a></li>
        <li><a href="#" class="ui-btn-active">3</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page3')">4</a></li>
        <li><a href="#" onclick="goToPageFrom('newclaim_page5', 'newclaim_page3')">5</a></li>
    </ul>
</div>
	<h2>Accident details - part 3</h2>
	<label for="accident_damagedone">Any damage?</label>
		<select name="accident_damagedone" id="accident_damagedone" data-role="slider" data-mini="true">
			<option value="off">No</option>
			<option value="on" selected="">Yes</option>
		</select>
	<label>Using diagram below as a reference,</label>
	<img class="map" src="img/demo_car.jpg" width="248px" height="170px" usemap="#car">
	<map name="car">
		<!--<area id="topleftwheel" href="#" shape="circle" coords="72,28,14" alt="Octoface" data-maphilight='{"stroke":false,"fillColor":"9551C9","fillOpacity":0.6}' title="Driver front wheel">
		<area id="toprightwheel" href="#" shape="circle" coords="182,28,14" alt="Octoface" data-maphilight='{"stroke":false,"fillColor":"9551C9","fillOpacity":0.6}' title="Driver back wheel">
		<area id="roof" shape="poly" coords="103,62, 103,110, 170,110, 170,62" href="#" alt="Roof" data-maphilight='{"stroke":false,"fillColor":"9551C9","fillOpacity":0.6}'>
		<area id="botleftwheel" href="#" shape="circle" coords="72,143,14" alt="Octoface" data-maphilight='{"stroke":false,"fillColor":"9551C9","fillOpacity":0.6}' title="Driver front wheel">
		<area id="botrightwheel" href="#" shape="circle" coords="182,143,14" alt="Octoface" data-maphilight='{"stroke":false,"fillColor":"9551C9","fillOpacity":0.6}' title="Driver back wheel">-->
	</map>
	<label for="accident_damage" class="select">please describe the damage: </label>
	<textarea cols="40" rows="20" name="accident_damage" id="accident_damage"></textarea>
</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToClaimHome()" data-icon="back">Cancel</a>
				<a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page3')" data-icon="arrow-l">Back</a>
				<a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page3')" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Next</a>
			</div>
			
		</div>
		<!-- First Page End -->
	</body>
</html>

