<!DOCTYPE html>
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->		
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
		<script>
  //reset type=date inputs to text
  $( document ).bind( "mobileinit", function(){
    $.mobile.page.prototype.options.degradeInputs.date = true;
  });	
  
  $(document).ready(function(){
	// location popup
	$( "#popupMenu" ).bind({
		popupbeforeposition: function(event, ui){
			$("#popupMenu ul").children().remove()
			var locations = [];
			if(window.localStorage.getItem('LOCATION_LIST') != null){
				locations = JSON.parse(window.localStorage.getItem('LOCATION_LIST'));
				for(var i=0; i<locations.length; i++){
					var location = locations[i];
					$("#popupMenu ul").append('<li class="ui-first-child"><a href="#" onclick="selectLocation(\''+location.date+'\');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">'+location.date+'</a></li>');
				}
			}
		}
	});
	
	// images popup
	$( "#popupMenu2" ).bind({
		popupbeforeposition: function(event, ui){
			$("#popupMenu2 ul").children().remove()
			var images = [];
			if(window.localStorage.getItem('IMAGE_LIST') != null){
				images = JSON.parse(window.localStorage.getItem('IMAGE_LIST'));
				for(var i=0; i< images.length; i++){
					var image = images[i];
					$("#popupMenu2 ul").append('<li class="ui-first-child"><a href="#" onclick="selectImage(\''+image.url+'\');" class="ui-btn ui-btn-icon-right ui-icon-carat-r"><img style="width:50px;height:50px;" id="largeImage" src="'+image.url+'" /></a></li>');
				}
			}
		}
	});
  });
  
</script>
	</head>
	<body onload="populate('newclaim_page1')">	
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<div data-role="navbar" data-grid="d">
				<ul>
					<li><a href="#" class="ui-btn-active">1</a></li>
					<li><a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page1')" >2</a></li>
					<li><a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page1')" >3</a></li>
					<li><a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page1')">4</a></li>
					<li><a href="#" onclick="goToPageFrom('newclaim_page5', 'newclaim_page1')">5</a></li>
				</ul>
				</div>
				<h2>Accident details - part 1</h2>
				Date:
				<input type="date" name="accident_date" id="accident_date" value=""  />
				<label for="select-choice-mini" class="select">Number of passengers inc. driver: </label>
				<select name="accident_peoplecount" id="accident_peoplecount" data-mini="true" data-inline="true">
					<option value="0">1</option>
					<option value="1">2</option>
					<option value="2">3</option>
					<option value="3">4</option>
					<option value="4">5</option>
					<option value="5">6+</option>
				</select>
				<label for="select-choice-mini" class="select">Names of any passengers: </label>
				<input type="text" name="accident_names" id="accident_names" value="" />
				<label for="slider">Estimate speed at impact: </label>
				<input type="range" name="accident_speed" id="accident_speed" value="30" min="0" max="120" step="1" data-highlight="true">
				<a href="#popupMenu2" data-rel="popup" data-transition="pop" class="ui-btn ui-icon-camera ui-btn-icon-left">Attach Photo</a>
				<label for="slider" style="display:none;" id="accident_image"></label>
				<img style="display:none;width:150px;height:150px;" id="largeImage" src="" />
				<div data-role="popup" id="popupMenu2" data-theme="b">
					<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
					<h1>Select image</h1>
					<ul data-role="listview">
					</ul>
				</div>	
				<a href="#popupMenu" data-rel="popup" data-transition="pop" class="ui-btn ui-icon-location ui-btn-icon-left">Attach Location</a>
				<label for="slider" id="accident_location"></label>
				<div data-role="popup" id="popupMenu" data-theme="b">
					<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
					<h1>Select location</h1>
					<ul data-role="listview">
					</ul>
				</div>	
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToPageFrom('claimhome','newclaim_page1')" data-icon="back">Cancel</a>
				<a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page1')" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Next</a>
			</div>
		</div>
		<!-- First Page End -->
	</body>
</html>

