<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->		
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
	</head>
	<body onload="populate('newclaim_page5')">	
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<div data-role="navbar" data-grid="d">
					<ul>
						<li><a href="#" onclick="goToPageFrom('newclaim_page1', 'newclaim_page5')">1</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page2', 'newclaim_page5')">2</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page3', 'newclaim_page5')">3</a></li>
						<li><a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page5')">4</a></li>
						<li><a href="#" class="ui-btn-active">5</a></li>
					</ul>
				</div>
				<h2>Client details - Your details</h2>
				<label for="accident_name" class="select">Your Name: </label>
				<input type="text" name="accident_name" id="accident_name" value="" />
				<label for="accident_policy" class="select">Policy number: </label>
				<input type="text" name="accident_policy" id="accident_policy" value="" />
				<label for="accident_email" class="select">Email address: </label>
				<input type="text" name="accident_email" id="accident_email" value="" />
				<label for="accident_mobile" class="select">Mobile number: </label>
				<input type="text" name="accident_mobile" id="accident_mobile" value="" />
				<label for="accident_tele" class="select">Telephone number: </label>
				<input type="text" name="accident_tele" id="accident_tele" value="" />
				<label for="accident_car" class="select">Car make/model: </label>
				<input type="text" name="accident_car" id="accident_car" value="" />
				
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToClaimHome()" data-icon="back">Cancel</a>
				<a href="#" onclick="goToPageFrom('newclaim_page4', 'newclaim_page5')" data-icon="arrow-l">Back</a>
				<a href="#" onclick="submitClaim('claimhome', 'newclaim_page5')" class="ui-btn ui-icon-check ui-btn-icon-right">Submit Claim</a>
			</div>

		</div>
		<!-- First Page End -->
	</body>
</html>

