<!DOCTYPE html>
<html>
	<head>
		<title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/Store.js"></script>	
		<script type="text/javascript" src="js/Claim.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
	</head>
	<body onload="populate('prevclaim_page1')">	
		<!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-left" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<h1>Previous Claim</h1>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Date submitted:</label></div>
					<div class="ui-block-b"><label></label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Date of accident:</label></div>
					<div class="ui-block-b"><label>01-02-2014</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Number of passengers:</label></div>
					<div class="ui-block-b"><label>1</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Estimated speed at impact:</label></div>
					<div class="ui-block-b"><label>30</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Photo:</label></div>
					<div class="ui-block-b"><label>...</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Location:</label></div>
					<div class="ui-block-b"><label>...</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Weather:</label></div>
					<div class="ui-block-b"><label>Clear</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Visibility:</label></div>
					<div class="ui-block-b"><label>Clear</label></div>
				</fieldset>
			</div>
			<div data-role="footer" data-position="fixed">
				<a href="#" onclick="goToPage('prev_claims.html')" data-icon="back">Back</a>
			</div>
		</div>
		<!-- First Page End -->
	</body>
</html>

