<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Accidents Claim</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<!-- AE 14-03-14 r01 Updated to use jQuery Mobile Theme ----- --------------------- -->
        <link rel="stylesheet" href="css/themes/custom.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" /> 
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.2.min.js"></script>
        <!-- End AE Updated to use jQuery Mobile Theme ------------------------------------- -->	
        	
		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script> 	
		<script type="text/javascript" src="js/Store.js"></script>
    </head>
    <body>
        <!-- Main Page-->
		<div data-role="page" id="main">
			<div data-role="header">
				<a href="#" data-icon="location" onclick="captureLocation()">Location</a>
				<h1>Arrk Delta</h1>
				<a href="#" data-icon="camera" onclick="captureImage()">Photo</a>
			</div>
			<div data-role="content">
				<h1>Your details</h1>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>First name:</label></div>
					<div class="ui-block-b"><label>Edward</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Last name:</label></div>
					<div class="ui-block-b"><label>Jones</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Policy number:</label></div>
					<div class="ui-block-b"><label>12345678</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Email:</label></div>
					<div class="ui-block-b"><label>eddie@hotmail.com</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Username:</label></div>
					<div class="ui-block-b"><label>edward.jones</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Vehicle reg:</label></div>
					<div class="ui-block-b"><label>MM04 WER</label></div>
				</fieldset>
				<fieldset class="ui-grid-a">
					<div class="ui-block-a"><label>Model:</label></div>
					<div class="ui-block-b"><label>Ford Fiesta Zetec</label></div>
				</fieldset>
			</div>
			<div data-role="header">
				<a href="#" onclick="goToClaimHome()" data-icon="arrow-l">Back</a>
				<h1></h1>
			</div>
		</div>
		<!-- First Page End -->
    </body>
</html>
